/*

Screen Objects that have been added or updated

*/

ObjectName='CRMTogetherOS';
ObjectType='TabGroup';
EntityName='system';
var CObjId10869 = AddScreenObject();

/*

Add in admin menu

*/

var TabsId11081 = AddCustom_Tabs(0,0,11,'Admin','CRM Together OS','customfile','CRMTogetherOS/admin.asp','','waves.gif',0,'',false,0);

var TabsId11082 = AddCustom_Tabs(0,0,1,'CRMTogetherOS','Home','customfile','CRMTogetherOS/admin.asp','','',0,'',false,0);

var TabsId11083 = AddCustom_Tabs(0,0,2,'CRMTogetherOS','HTML Editor','customfile','HTMLEditor/admin.asp','','',0,'',false,0);
